<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodGAI</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z5vIOI8y3j2kwpCUFn4KxtDD0agLFByhXv+ew0" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/diet_style.css">
    <!-- Custom CSS for Loader -->
    <style>    
        
        main {
            padding: 1.5em 0;
        }

        .lp {
            width: 8em;
            height: 8em;
        }
        .lp__drops,
        .lp__fall-line,
        .lp__worm {
            animation-duration: 4s;
            animation-iteration-count: infinite;
            transform-origin: 64px 64px;
        }
        .lp__drops {
            animation-name: drops;
            animation-timing-function: ease-in-out;
            stroke-dasharray: 22 307.85 22;
            visibility: hidden;
            transform: rotate(90deg);
        }
        .lp__fall-line {
            animation-name: fallLine1;
            animation-timing-function: ease-in;
            stroke-dasharray: 1 112;
            stroke-dashoffset: 114;
        }
        .lp__fall-line--delay1 {
            animation-name: fallLine2;
        }
        .lp__fall-line--delay2 {
            animation-name: fallLine3;
        }
        .lp__fall-line--delay3 {
            animation-name: fallLine4;
        }
        .lp__fall-line--delay4 {
            animation-name: fallLine5;
        }
        .lp__ring {
            stroke: hsla(var(--hue),90%,5%,0.1);
            transition: stroke 0.3s;
        }
        .lp__worm {
            animation-name: worm;
            stroke-dasharray: 43.98 307.87;
            stroke-dashoffset: -131.94;
            transform: rotate(-90deg);
        }

        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: hsl(var(--hue),90%,5%);
                --fg: hsl(var(--hue),90%,95%);
            }
            .lp__ring {
                stroke: hsla(var(--hue),90%,95%,0.1);
            }
        }

        /* Animtions */
        @keyframes drops {
            from {
                animation-timing-function: steps(1,end);
                stroke-dasharray: 0 351.85 0;
                visibility: hidden;
            }
            25% {
                animation-timing-function: ease-in-out;
                stroke-dasharray: 0 351.85 0;
                visibility: visible;
            }
            26% {
                stroke-dasharray: 4 343.85 4;
            }
            27% {
                stroke-dasharray: 8 335.85 8
            }
            28% {
                stroke-dasharray: 12 327.85 12;
            }
            29% {
                animation-timing-function: ease-in;
                stroke-dasharray: 17 317.85 17;
            }
            32% {
                animation-timing-function: ease-out;
                stroke-dasharray: 25 301.85 25;
            }
            35%,
            47.5% {
                animation-timing-function: linear;
                stroke-dasharray: 22 307.85 22;
                visibility: visible;
            }
            50% {
                animation-timing-function: steps(1,end);
                stroke-dasharray: 0 307.85 43.98;
                visibility: hidden;
            }
            75% {
                animation-timing-function: ease-in-out;
                stroke-dasharray: 0 351.85 0;
                visibility: visible;
            }
            76% {
                stroke-dasharray: 4 343.85 4;
            }
            77% {
                stroke-dasharray: 8 335.85 8
            }
            78% {
                stroke-dasharray: 12 327.85 12;
            }
            79% {
                animation-timing-function: ease-in;
                stroke-dasharray: 17 317.85 17;
            }
            82% {
                animation-timing-function: ease-out;
                stroke-dasharray: 25 301.85 25;
            }
            85%,
            97.5% {
                animation-timing-function: linear;
                stroke-dasharray: 22 307.85 22;
                visibility: visible;
            }
            to {
                stroke-dasharray: 43.98 307.85 0;
                visibility: hidden;
            }
        }
        @keyframes fallLine1 {
            from,
            15% {
                stroke-dashoffset: 114;
            }
            25%,
            65% {
                stroke-dashoffset: 1;
            }
            75%,
            to {
                stroke-dashoffset: -112;
            }
        }
        @keyframes fallLine2 {
            from,
            16% {
                stroke-dashoffset: 114;
            }
            26%,
            66% {
                stroke-dashoffset: 1;
            }
            76%,
            to {
                stroke-dashoffset: -112;
            }
        }
        @keyframes fallLine3 {
            from,
            17% {
                stroke-dashoffset: 114;
            }
            27%,
            67% {
                stroke-dashoffset: 1;
            }
            77%,
            to {
                stroke-dashoffset: -112;
            }
        }
        @keyframes fallLine4 {
            from,
            18% {
                stroke-dashoffset: 114;
            }
            28%,
            68% {
                stroke-dashoffset: 1;
            }
            78%,
            to {
                stroke-dashoffset: -112;
            }
        }
        @keyframes fallLine5 {
            from,
            19% {
                stroke-dashoffset: 114;
            }
            29%,
            69% {
                stroke-dashoffset: 1;
            }
            79%,
            to {
                stroke-dashoffset: -112;
            }
        }
        @keyframes worm {
            from {
                animation-timing-function: ease-out;
                stroke-dasharray: 87.96 307.87;
                stroke-dashoffset: -131.94;
            }
            25% {
                animation-timing-function: steps(1);
                stroke-dasharray: 87.96 307.87;
                stroke-dashoffset: -307.86;
            }
            25.01% {
                animation-timing-function: ease-in;
                stroke-dasharray: 43.98 307.87;
                stroke-dashoffset: -307.86;
            }
            50% {
                animation-timing-function: steps(1);
                stroke-dasharray: 43.98 307.87;
                stroke-dashoffset: -175.92;
            }
            50.01% {
                animation-timing-function: ease-out;
                stroke-dasharray: 87.96 307.87;
                stroke-dashoffset: -131.94;
            }
            75% {
                animation-timing-function: steps(1);
                stroke-dasharray: 87.96 307.87;
                stroke-dashoffset: 43.98;
            }
            75.01% {
                animation-timing-function: ease-in;
                stroke-dasharray: 43.98 307.87;
                stroke-dashoffset: 0;
            }
            to {
                stroke-dasharray: 43.98 307.87;
                stroke-dashoffset: -131.94;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        {% include 'header.html' %}
        <div class="content">
            <div class="container">
                <h1>FoodGAI</h1>
                <h2>Your AI Health and Diet Expert</h2>
                <div class="row">
                    <div class="col-md-6 mx-auto"> 
                        <form id="diet-form" method="post">
                            <!-- Input form section -->
                            <div class="mb-3">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required class="form-control"> <!-- Added form-control class for Bootstrap styling -->
                            </div>
                            <div class="mb-3">
                                <label for="age">Age:</label>
                                <input type="number" id="age" name="age" required class="form-control"> <!-- Added form-control class for Bootstrap styling -->
                            </div>
                            <div class="mb-3">
                                <label for="height">Height:</label>
                                <div class="input-group">
                                    <input type="text" id="height" name="height" required class="form-control">
                                    <select class="form-select" id="height-unit" name="height-unit">
                                        <option value="cm">cm</option>
                                        <option value="inches">inches</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="weight">Weight:</label>
                                <div class="input-group">
                                    <input type="text" id="weight" name="weight" required class="form-control">
                                    <select class="form-select" id="weight-unit" name="weight-unit">
                                        <option value="kg">kg</option>
                                        <option value="lbs">lbs</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="gender">Gender:</label><br>
                                <input type="radio" id="male" name="gender" value="Male" required>
                                <label for="male">Male</label>
                                <input type="radio" id="female" name="gender" value="Female" required>
                                <label for="female">Female</label>
                            </div>
                            <div class="mb-3">
                                <label for="activity">Level of physical activity:</label><br>
                                <select id="activity" name="activity" required class="form-control"> <!-- Added form-control class for Bootstrap styling -->
                                    <option value="sedentary">Sedentary</option>
                                    <option value="light">Light</option>
                                    <option value="moderate">Moderate</option>
                                    <option value="active">Active</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="preferences">Dietary Preferences:</label><br>
                                <select id="preferences" name="preferences" required class="form-control"> <!-- Added form-control class for Bootstrap styling -->
                                    <option value="vegetarian">Vegetarian</option>
                                    <option value="vegan">Vegan</option>
                                    <option value="gluten-free">Gluten-free</option>
                                    <option value="None">None</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="goal">Goal:</label><br>
                                <select id="goal" name="goal" required class="form-control"> <!-- Added form-control class for Bootstrap styling -->
                                    <option value="vegetarian">Weight loss</option>
                                    <option value="vegan">Gain Muscle</option>
                                    <option value="gluten-free">Eat healthy</option>
                                </select>
                            </div>
                            <!-- <div class="mb-3">
                                <label for="intake">Current Dietary Intake:</label><br>
                                <textarea id="intake" name="intake" rows="4" required class="form-control"></textarea> 
                            </div> -->
                            <input type="submit" value="Generate Diet Plan" class="btn btn-primary"> <!-- Added btn and btn-primary classes for Bootstrap styling -->
                            <div id="loader-container" style="display: none; text-align: center;">
                                <main>
                                    <svg class="lp" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <linearGradient id="grad1" x1="0" y1="0" x2="0" y2="1">
                                                <stop offset="0%" stop-color="#000" />
                                                <stop offset="100%" stop-color="#fff" />
                                            </linearGradient>
                                            <mask id="mask1">
                                                <rect x="0" y="0" width="128" height="128" fill="url(#grad1)" />
                                            </mask>
                                        </defs>
                                        <g fill="none" stroke-linecap="round" stroke-width="16">
                                            <circle class="lp__ring" r="56" cx="64" cy="64" stroke="#ddd" />
                                            <g stroke="hsl(183,90%,40%)">
                                                <polyline class="lp__fall-line" points="64,8 64,120" />
                                                <polyline class="lp__fall-line lp__fall-line--delay1" points="64,8 64,120" />
                                                <polyline class="lp__fall-line lp__fall-line--delay2" points="64,8 64,120" />
                                                <polyline class="lp__fall-line lp__fall-line--delay3" points="64,8 64,120" />
                                                <polyline class="lp__fall-line lp__fall-line--delay4" points="64,8 64,120" />
                                                <circle class="lp__drops" r="56" cx="64" cy="64" transform="rotate(90,64,64)" />
                                                <circle class="lp__worm" r="56" cx="64" cy="64" transform="rotate(-90,64,64)" />
                                            </g>
                                            <g stroke="hsl(93,90%,40%)" mask="url(#mask1)">
                                                <polyline class="lp__fall-line" points="64,8 64,120" />
                                                <polyline class="lp__fall-line lp__fall-line--delay1" points="64,8 64,120" />
                                                <polyline class="lp__fall-line lp__fall-line--delay2" points="64,8 64,120" />
                                                <polyline class="lp__fall-line lp__fall-line--delay3" points="64,8 64,120" />
                                                <polyline class="lp__fall-line lp__fall-line--delay4" points="64,8 64,120" />
                                                <circle class="lp__drops" r="56" cx="64" cy="64" transform="rotate(90,64,64)" />
                                                <circle class="lp__worm" r="56" cx="64" cy="64" transform="rotate(-90,64,64)" />
                                            </g>
                                        </g>
                                    </svg>
                                </main>
                            </div>
                        </form>
                    </div>

                    <!-- <div class="col-md-6">
                       
                        {% if formatted_sections %}
                        <div class="generated-text">
                            <h2>Generated Diet Plan:</h2>
                            <p>{{ formatted_sections | safe }}</p>
                        </div>
                        {% endif %}
                    </div> -->
                </div>
                
            </div>
        </div>
        {% include 'footer.html' %}
    </div>
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-zGSFn1IEf8A+TqG0kXJO7yD6qStK0OvVfko0pqOvGR7L3ZzpJ8QZeNJvM2ivKkfD" crossorigin="anonymous"></script>
    <!-- Custom JS for Loader -->
    <script>
        
        document.getElementById('diet-form').addEventListener('submit', function() {
            document.getElementById('loader-container').style.display = 'block';
        });
    </script>
</body>
</html>
